_layouts/jade/post.jade
!!! 5
html
  head
    script.
      var disqus_identifier = "{{page.id}}";

    include includes/head.jade

    title Benzen - {{ page.title }}

  body
    .container
      h1
        a(href='/')
          i.fa.fa-home.fa-lg&nbsp;
        | {{page.title }}&nbsp;
        small
          a(href='{{ permalink }}')
            i.fa.fa-link&nbsp;
          | publié le: {{page.date | date:" %F"}}
      ul.list-inline(style='display: inline-block;')
        | {% for tag in page.tags %}
        li.badge {{tag}}
        | {% endfor %}
      | {{content }}

      include includes/discus.jade

_layouts/post.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <script src="/js/jquery.js" charset="utf-8"></script>
    <script src="/js/bootstrap.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/blog.css">
    <script>
      var blogUrl = "benzen.github.io";
      if(window.location.origin.indexOf(blogUrl) > -1){
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-55046322-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
    <title>Benzen - {{ page.title }}</title>
  </head>
  <body>
    <div class="container">
      <h1><a href="/"><i class="fa fa-home fa-lg">&nbsp;</i></a>{{page.title }}&nbsp;<small><a href="{{ permalink }}#disqus_thread" data-disqus-identifier="{{permalink}}"><i class="fa fa-link">&nbsp;</i></a>publié le: {{page.date | date:" %F"}}</small></h1>
      <ul style="display: inline-block;" class="list-inline">{% for tag in page.tags %}
        <li class="badge">{{tag}}</li>{% endfor %}
      </ul>{{content }}
      <div id="disqus_thread">
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'benzen'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          /*var url = "https://disqus.com/api/3.0/threads/set.jsonp"
          var data = {apiKey:"", forum: disqus_shortname, thread:[]};
          $.ajax({
            url: url,
            method: "GET",
            data:data,
            dataType:"jsonp",
            success:function(response){
              console.log("HERE WE GOO "+ response );
            }*/
          })
        </script>
        <noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </body>
</html>
